from enum import Enum, auto


class StatusTypes(Enum):
    """
    удобные enum-ы для того, чтобы фиксировать в каком состоянии находится диалог
    между пользователем и ботом. NEIGHBOUR - подразумевает, что это не терминальное состояние и диалог продолжается
    ROOT - диалог закончен и можно вернуться в исходное состояние,
    LEAF - листовое состояние, диалог закончен и успещно, статус означает, что дейсвтие само по себе конечное и не предпологает
    дальнейшей беседы
    ISOLATION - вершина графа, изолированная от других, подразумевает некоторое особое состояние, переход их которого
    отсутствует
    Информацию о состоянии можно использовать для адаптации поведения бота
    """
    ROOT = auto()
    NEIGHBOUR = auto()
    LEAF = auto()
    ISOLATION = auto()


class UserState(Enum):
    """
    удобный класс для enum-ов пользователя. В зависимости от того, в каком состоянии, по мнению бота, пользователь,
    можно предоставлять разный функционал.
    GUEST - пользователь просто решил добавить бота, никаких специальных опций не подразумевает
    AUTHORIZED - пользователь авторизован и является участником некоторой конференции
    TALKING - пользователь авторизован и общается с ботом, сигнал для replier-ов, что функционал ограничен
    """
    GUEST = auto()
    AUTHORIZED = auto()
    TALKING = auto()
