from enum import Enum, auto


class StatusTypes(Enum):
    """
    удобные enum-ы для того, чтобы фиксировать в каком состоянии находится диалог
    между пользователем и ботом. NEIGHBOUR - подразумевает, что это не терминальное состояние и диалог продолжается
    ROOT - диалог закончен и можно вернуться в исходное состояние,
    LEAF - листовое состояние, диалог закончен и статус означает, что дейсвтие само по себе конечное и не предпологает
    дальнейшей беседы
    Информацию о состоянии можно использовать для адаптации поведения бота
    """
    ROOT = auto()
    NEIGHBOUR = auto()
    LEAF = auto()
